<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="懒懒懒蜗牛🐌">
  <link 
    rel="icon" 
    href="/img/little-prince.png">
  <title>构造 析构</title>
  
    
      <meta 
        property="og:title" 
        content="构造 析构">
    
    
      <meta 
        property="og:url" 
        content="https://lazy-snail.github.io/2018/05/22/cpp/%E6%9E%84%E9%80%A0%20%E6%9E%90%E6%9E%84/index.html">
    
    
      <meta 
        property="og:img" 
        content="/img/little-prince.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2018-05-22">
      <meta 
        property="og:article:modified_time" 
        content="2022-06-21">
      <meta 
        property="og:article:author" 
        content="Neil">
      
        
          <meta 
            property="og:article:tag" 
            content="cpp">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
      
      
      
      
        
        
        
        <script>
          function prismThemeChange() {
            if(document.getElementById('theme-color').dataset.mode === 'dark') {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            } else {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism.min.css', '[data-prism]', 'prism');
              } else {
                loadCSS('/js/lib/prism/prism.min.css', 'prism', 'prism');
              }
            }
          }
          prismThemeChange()
        </script>
      
      
        
        <link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">
      
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
        prismThemeChange();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
    
    <link rel="prefetch" href="//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-svg.js" as="script">
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/img/little-prince.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">懒蜗牛</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      构造 析构
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2018-05-22T08:20:41.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2018-05-22</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/cpp/" 
          class="post-meta-link">
          cpp
        </a>
      
    
    
      <span class="dot"></span>
      <span>1k words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/cpp/" 
            class="post-meta-link">
            cpp
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h1><h2 id="默认生成"><a href="#默认生成" class="headerlink" title="默认生成"></a>默认生成</h2><p>默认情况下，编译器会为一个类自动生成：</p>
<ul>
<li>一个默认构造函数：X();</li>
<li>一个拷贝构造函数：X(const X&amp;);</li>
<li>一个拷贝赋值运算符：X&amp; operator&#x3D;(const X&amp;);</li>
<li>一个移动构造函数：X(X&amp;&amp;);</li>
<li>一个移动赋值运算符：X&amp; operator&#x3D;(X&amp;&amp;);</li>
<li>一个析构函数：~X();</li>
</ul>
<p>如果用户定义了其中一个&#x2F;多个构造函数，则：</p>
<ul>
<li>如果声明了任意构造函数，则不再生成默认构造函数；</li>
<li>如果声明了拷贝操作、移动操作或析构函数，则不再生成相应的拷贝操作、移动操作或析构函数。<br>可以使用显式声明默认操作（&#x3D;default）。</li>
</ul>
<h2 id="成员初始化顺序"><a href="#成员初始化顺序" class="headerlink" title="成员初始化顺序"></a>成员初始化顺序</h2><p>构造函数中的参数列表顺序并不代表类中成员变量的初始化顺序，成员的初始化顺序取决于成员在类中声明&#x2F;定义的顺序。</p>
<h2 id="初始化-赋值"><a href="#初始化-赋值" class="headerlink" title="初始化 赋值"></a>初始化 赋值</h2><p>首先，<strong>类成员的初始化总是在构造函数之前执行</strong>。<br>构造函数可以通过初始化列表或传参（也就是用参数给类成员赋值）两种方式初始化类实例。如果没有在构造函数的初始值列表中显式地初始化成员，则该成员将在构造函数体之前进行默认初始化。二者存在一些差别，具体到内置数据类型和自定义数据类型来考虑：</p>
<ul>
<li>内置数据类型&#x2F;复合类型（指针、引用）：使用成员初始化列表和在构造函数体内赋值，二者的性能和结果上都是一样的；</li>
<li>用户自定义类型（类类型）：结果上还是一样的。但性能上有差异，类类型的数据成员对象在进入函数体前就已经构造完成，也就是说在成员初始化列表处进行构造对象的工作（仅此一次调用构造函数），然后通过拷贝赋值方式初始化数据成员；而构造函数赋值则是在进入构造函数体后，先将数据成员初始化为空值，然后以“&#x3D;”赋值的方式进行数据成员的赋值工作，这会导致两次调用构造函数：初始化对象一次，给数据成员赋值时一次。<br>另外，一些情况下，只能使用初始化方式：</li>
<li>成员是类或结构，且构造函数带参数。成员初始化时无法调用缺省（无参）构造函数；</li>
<li>成员是常量或引用。成员无法赋值，只能被初始化。</li>
</ul>
<h2 id="委托构造函数"><a href="#委托构造函数" class="headerlink" title="委托构造函数"></a>委托构造函数</h2><p>C++11 扩展了构造函数初始值的功能，可以定义使用委托构造函数（delegating constructor）：使用类的其他构造函数执行自身初始化过程的构造函数：把自身的一部分&#x2F;全部初始化工作委托给其他构造函数来执行。</p>
<h2 id="类不变式"><a href="#类不变式" class="headerlink" title="类不变式"></a>类不变式</h2><p>构造函数的任务是初始化该类的一个对象，初始化操作必须建立一个 <strong>类不变式（class invariant）</strong>，即当成员函数（从类外）被调用时必须保持的某些东西。例，vector 的含初始化容量（int size）的构造函数必须保证至少两点：能够保存 size 个对象；size 非负，所以构造函数要确保传入的 size 非负，并且申请相应的资源，在执行中如果出错（size 为负数或申请空间失败），必须通告异常。</p>
<h1 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h1><p>如果 class 没有定义析构函数，那么只有在 <strong>class 的成员对象或父类拥有析构函数</strong> 的情况下，编译器才会自动合成一个析构函数。否则，被视为不需要析构函数从而不被合成。</p>
<h2 id="虚析构函数"><a href="#虚析构函数" class="headerlink" title="虚析构函数"></a>虚析构函数</h2><p>用来做基类的类的析构函数一般都是虚函数，是为了 <strong>当用一个基类的指针删除一个派生类的对象时，派生类的析构函数会被调用</strong>。</p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            Neil
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://lazy-snail.github.io/2018/05/22/cpp/%E6%9E%84%E9%80%A0%20%E6%9E%90%E6%9E%84/">
            https://lazy-snail.github.io/2018/05/22/cpp/%E6%9E%84%E9%80%A0%20%E6%9E%90%E6%9E%84/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>转载请注明出处</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2018/05/22/cpp/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">智能指针 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2018/05/22/cpp/%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">目标文件 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">构造函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E7%94%9F%E6%88%90"><span class="toc-number">1.1.</span> <span class="toc-text">默认生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E5%91%98%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%BA%E5%BA%8F"><span class="toc-number">1.2.</span> <span class="toc-text">成员初始化顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-%E8%B5%8B%E5%80%BC"><span class="toc-number">1.3.</span> <span class="toc-text">初始化 赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A7%94%E6%89%98%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">1.4.</span> <span class="toc-text">委托构造函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E4%B8%8D%E5%8F%98%E5%BC%8F"><span class="toc-number">1.5.</span> <span class="toc-text">类不变式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">析构函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text">虚析构函数</span></a></li></ol></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/img/little-prince.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">Neil</p>
<p class="author-description">there's a will there's a way</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>173</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>13</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>31</span>
    <span>Tags</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">构造函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E7%94%9F%E6%88%90"><span class="toc-number">1.1.</span> <span class="toc-text">默认生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E5%91%98%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%BA%E5%BA%8F"><span class="toc-number">1.2.</span> <span class="toc-text">成员初始化顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-%E8%B5%8B%E5%80%BC"><span class="toc-number">1.3.</span> <span class="toc-text">初始化 赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A7%94%E6%89%98%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">1.4.</span> <span class="toc-text">委托构造函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E4%B8%8D%E5%8F%98%E5%BC%8F"><span class="toc-number">1.5.</span> <span class="toc-text">类不变式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">析构函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text">虚析构函数</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
      <a href="/categories/CN/">
        <div class="categories-list-item">
          CN
          <span class="categories-list-item-badge">10</span>
        </div>
      </a>
    
      <a href="/categories/CS/">
        <div class="categories-list-item">
          CS
          <span class="categories-list-item-badge">9</span>
        </div>
      </a>
    
      <a href="/categories/java/">
        <div class="categories-list-item">
          java
          <span class="categories-list-item-badge">61</span>
        </div>
      </a>
    
      <a href="/categories/middleware/">
        <div class="categories-list-item">
          middleware
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/tools/">
        <div class="categories-list-item">
          tools
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/DB/">
        <div class="categories-list-item">
          DB
          <span class="categories-list-item-badge">15</span>
        </div>
      </a>
    
      <a href="/categories/backend/">
        <div class="categories-list-item">
          backend
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/OS/">
        <div class="categories-list-item">
          OS
          <span class="categories-list-item-badge">14</span>
        </div>
      </a>
    
      <a href="/categories/Daily/">
        <div class="categories-list-item">
          Daily
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/cpp/">
        <div class="categories-list-item">
          cpp
          <span class="categories-list-item-badge">20</span>
        </div>
      </a>
    
      <a href="/categories/py/">
        <div class="categories-list-item">
          py
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/Algs/">
        <div class="categories-list-item">
          Algs
          <span class="categories-list-item-badge">10</span>
        </div>
      </a>
    
      <a href="/categories/algs/">
        <div class="categories-list-item">
          algs
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/java/" 
        title="java">
        <div class="tags-list-item">java</div>
      </a>
    
      <a 
        href="/tags/cpp/" 
        title="cpp">
        <div class="tags-list-item">cpp</div>
      </a>
    
      <a 
        href="/tags/OS/" 
        title="OS">
        <div class="tags-list-item">OS</div>
      </a>
    
      <a 
        href="/tags/DB/" 
        title="DB">
        <div class="tags-list-item">DB</div>
      </a>
    
      <a 
        href="/tags/MySQL/" 
        title="MySQL">
        <div class="tags-list-item">MySQL</div>
      </a>
    
      <a 
        href="/tags/%E5%AE%B9%E5%99%A8/" 
        title="容器">
        <div class="tags-list-item">容器</div>
      </a>
    
      <a 
        href="/tags/%E5%B9%B6%E5%8F%91/" 
        title="并发">
        <div class="tags-list-item">并发</div>
      </a>
    
      <a 
        href="/tags/JVM/" 
        title="JVM">
        <div class="tags-list-item">JVM</div>
      </a>
    
      <a 
        href="/tags/Algs/" 
        title="Algs">
        <div class="tags-list-item">Algs</div>
      </a>
    
      <a 
        href="/tags/CN/" 
        title="CN">
        <div class="tags-list-item">CN</div>
      </a>
    
      <a 
        href="/tags/CS/" 
        title="CS">
        <div class="tags-list-item">CS</div>
      </a>
    
      <a 
        href="/tags/Q-A/" 
        title="Q&A">
        <div class="tags-list-item">Q&amp;A</div>
      </a>
    
      <a 
        href="/tags/%E6%96%B0%E7%89%B9%E6%80%A7/" 
        title="新特性">
        <div class="tags-list-item">新特性</div>
      </a>
    
      <a 
        href="/tags/%E7%BA%BF%E7%A8%8B/" 
        title="线程">
        <div class="tags-list-item">线程</div>
      </a>
    
      <a 
        href="/tags/Sort/" 
        title="Sort">
        <div class="tags-list-item">Sort</div>
      </a>
    
      <a 
        href="/tags/Linux/" 
        title="Linux">
        <div class="tags-list-item">Linux</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">构造函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E7%94%9F%E6%88%90"><span class="toc-number">1.1.</span> <span class="toc-text">默认生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E5%91%98%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%BA%E5%BA%8F"><span class="toc-number">1.2.</span> <span class="toc-text">成员初始化顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-%E8%B5%8B%E5%80%BC"><span class="toc-number">1.3.</span> <span class="toc-text">初始化 赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A7%94%E6%89%98%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">1.4.</span> <span class="toc-text">委托构造函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E4%B8%8D%E5%8F%98%E5%BC%8F"><span class="toc-number">1.5.</span> <span class="toc-text">类不变式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">析构函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text">虚析构函数</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-06-22</div>
        <a href="/2022/06/22/ING/Bean%E5%AE%9E%E4%BE%8B%E5%8C%96/"><div class="recent-posts-item-content">Bean实例化</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-06-21</div>
        <a href="/2022/06/21/java/spring/AOP/"><div class="recent-posts-item-content"></div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-06-21</div>
        <a href="/2022/06/21/java/spring/SpringBoot%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/"><div class="recent-posts-item-content"></div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-06-21</div>
        <a href="/2022/06/21/java/spring/ThreadLocal/"><div class="recent-posts-item-content"></div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2017 -
          
          2022
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          懒蜗牛
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
        
        
      </div>
      
    
</footer> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
      

  
  
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      };
    </script>
    
<script src="//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-svg.js"></script>

  
 
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
