<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="懒懒懒蜗牛🐌">
  <link 
    rel="icon" 
    href="/img/little-prince.png">
  <title>List</title>
  
    
      <meta 
        property="og:title" 
        content="List">
    
    
      <meta 
        property="og:url" 
        content="https://lazy-snail.github.io/2018/05/28/java/Container/List/index.html">
    
    
      <meta 
        property="og:img" 
        content="/img/little-prince.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2018-05-28">
      <meta 
        property="og:article:modified_time" 
        content="2022-06-21">
      <meta 
        property="og:article:author" 
        content="Neil">
      
        
          <meta 
            property="og:article:tag" 
            content="java">
        
          <meta 
            property="og:article:tag" 
            content="容器">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
      
      
      
      
        
        
        
        <script>
          function prismThemeChange() {
            if(document.getElementById('theme-color').dataset.mode === 'dark') {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            } else {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism.min.css', '[data-prism]', 'prism');
              } else {
                loadCSS('/js/lib/prism/prism.min.css', 'prism', 'prism');
              }
            }
          }
          prismThemeChange()
        </script>
      
      
        
        <link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">
      
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
        prismThemeChange();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
    
    <link rel="prefetch" href="//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-svg.js" as="script">
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/img/little-prince.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">懒蜗牛</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      List
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2018-05-28T08:51:40.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2018-05-28</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/java/" 
          class="post-meta-link">
          java
        </a>
      
    
    
      <span class="dot"></span>
      <span>1.6k words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/java/" 
            class="post-meta-link">
            java
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/%E5%AE%B9%E5%99%A8/" 
            class="post-meta-link">
            容器
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>[toc]</p>
<h1 id="List-接口"><a href="#List-接口" class="headerlink" title="List 接口"></a>List 接口</h1><p>List 接口中的元素是有序的、可重复的、可以为 null 的集合（序列）。<br>提供以下功能方法：</p>
<ul>
<li>位置相关：List 和 数组一样，都是从 0 开始，可以根据元素在 list 中的位置进行操作，比如说 get, set, add, addAll, remove;</li>
<li>搜索：从 list 中查找某个对象的位置，比如 indexOf, lastIndexOf;</li>
<li>迭代：使用 Iterator 的拓展版迭代器 ListIterator 进行迭代操作;</li>
<li>范围性操作：使用 subList 方法对 list 进行任意范围的操作。</li>
</ul>
<p><strong>List 相关类</strong><br>包括非线程安全的 ArrayList、LinkedList，线程安全的 CopyOnWriteArrayList，线程安全但目前已不推荐使用的 Vector 和其子类 Stack。</p>
<h1 id="ArrayList-非线程安全的动态数组"><a href="#ArrayList-非线程安全的动态数组" class="headerlink" title="ArrayList 非线程安全的动态数组"></a>ArrayList 非线程安全的动态数组</h1><p>使用连续内存空间，容量动态增长。行为类似于 Arrays，但只能存放对象类型，而不能像 Arrays 可以支持基本数据类型。其类定义如下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span></span>Object</span>
   ↳     <span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span>AbstractCollection</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">></span></span>
         ↳     <span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span>AbstractList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">></span></span>
               ↳     <span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span>ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">></span></span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">></span></span> <span class="token keyword">extends</span> <span class="token class-name">AbstractList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">></span></span>
        <span class="token keyword">implements</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">></span></span><span class="token punctuation">,</span> <span class="token class-name">RandomAccess</span><span class="token punctuation">,</span> <span class="token class-name">Cloneable</span><span class="token punctuation">,</span> <span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span>Serializable</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可见，其继承了 AbstractList 虚类，扩展了 List、RandomAccess、Cloneable、Serializable 4 个接口。显然，首先它是一个队列，并且支持 <strong>随机访问元素</strong> 和 <strong>序列化</strong>。i.e. <strong>擅长随机读取元素，但在中间插入&#x2F;移除元素比较慢</strong>。</p>
<h2 id="内存分配及扩容策略"><a href="#内存分配及扩容策略" class="headerlink" title="内存分配及扩容策略"></a>内存分配及扩容策略</h2><p>默认的初始容量（DEFAULT_CAPACITY）为 10，默认增长方式为 1.5 倍率扩容：</p>
<ol>
<li>申请新的连续内存空间；</li>
<li>将数据拷贝到新内存区域。</li>
</ol>
<p>ArrayList 在执行 remove 相关方法后，并不会收缩容量，即，容量只会扩增。最终不用时进入 GC。</p>
<h2 id="三种遍历元素的方式"><a href="#三种遍历元素的方式" class="headerlink" title="三种遍历元素的方式"></a>三种遍历元素的方式</h2><h3 id="索引（for-循环）"><a href="#索引（for-循环）" class="headerlink" title="索引（for 循环）"></a>索引（for 循环）</h3><p>由于扩展了 RandomAccess 接口，有实例方法 arrayList.size()，可以获取元素数量，并且，list 接口的子类都按插入顺序排列元素，i.e. 可以以插入顺序取得所有元素，支持类似下标的索引操作：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arrayList<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
   <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>arrayList<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">" "</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h3><p>对于 List、String 等类型，由于实现了 Iterator 接口（事实上是实现了 Iterable 接口），需要保证要遍历的对象非空，判断是否还有下一个元素：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">Iterator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">></span></span> it <span class="token operator">=</span> arrayList<span class="token punctuation">.</span><span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">while</span><span class="token punctuation">(</span>it<span class="token punctuation">.</span><span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>it<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">" "</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="foreach"><a href="#foreach" class="headerlink" title="foreach"></a>foreach</h3><p>是的，它是一种语法糖实现：对于 List 类型，它们能使用 foreach 的基础是因为实现了 Iterator 接口。即，javac 会将这种遍历展开成迭代器遍历：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token class-name">Integer</span> number <span class="token operator">:</span> arrayList<span class="token punctuation">)</span>
   <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>number <span class="token operator">+</span> <span class="token string">" "</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>注意，<strong>效率方面：索引（for 循环）遍历是最高的（也要根据元素的数据类型具体分析，并非绝对）</strong>，而另外两种本质上是一样的，并不好作判断。至于 for 循环遍历的效率高，主要原因是 RandomAccess 接口的功劳，其描述文档中有：</p>
<img src="/2018/05/28/java/Container/List/05/28/java/Container/List/%E9%81%8D%E5%8E%86%E6%95%88%E7%8E%87%E5%AF%B9%E6%AF%94.JPG" class title="遍历效率对比" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2018/05/28/java/Container/List/05/28/java/Container/List/%E9%81%8D%E5%8E%86%E6%95%88%E7%8E%87%E5%AF%B9%E6%AF%94.JPG" class="lozad post-image">

<p>可以看出，RandomAccess 接口带来的优势：</p>
<ul>
<li>可以快速随机访问集合；</li>
<li>使用快速随机访问（for 循环）效率可以高于 Iterator。</li>
</ul>
<h1 id="LinkedList-双向链表"><a href="#LinkedList-双向链表" class="headerlink" title="LinkedList 双向链表"></a>LinkedList 双向链表</h1><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LinkedList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">></span></span> <span class="token keyword">extends</span> <span class="token class-name">AbstractSequentialList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">></span></span>
    <span class="token keyword">implements</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">></span></span><span class="token punctuation">,</span> <span class="token class-name">Deque</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">></span></span><span class="token punctuation">,</span> <span class="token class-name">Cloneable</span><span class="token punctuation">,</span> <span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span>Serializable</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>LinkedList 与 ArrayList 一样实现了 List 接口。不同在于 ArrayList 是 List 接口的大小可变数组的实现，LinkedList 是 List 接口链表的实现。基于链表实现的方式使得 LinkedList 在插入和删除时更优于 ArrayList，而随机访问则比 ArrayList 逊色些。同时实现了 Deque 接口，所以可以提供双向队列的典型方法：pop、peek、push 等。</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p><strong>get、set</strong><br>既然实现了 List 接口，也就能够进行类似下标访问的 get、set 等方法。<br>实际原理非常简单，它就是通过一个计数索引值来实现的。如，当调用 get(int location) 时，首先会比较“location”和“双向链表长度的1&#x2F;2”；若前者大，则从链表头开始往后查找，直到 location 位置；否则，从链表末尾开始先前查找，直到 location 位置。</p>
<p><strong>Deque 接口提供的方法</strong><br>包括 push()、peek*()、poll*()、pop() 等。</p>
<h1 id="CopyOnWriteArrayList-线程安全的-ArrayList"><a href="#CopyOnWriteArrayList-线程安全的-ArrayList" class="headerlink" title="CopyOnWriteArrayList 线程安全的 ArrayList"></a>CopyOnWriteArrayList 线程安全的 ArrayList</h1><p>JDK1.5 新增数据结构，使用 COW 实现的线程安全数组。doc 简介：<br>A thread-safe variant of ArrayList in which all mutative operations (add, set, and so on) are implemented by making a fresh copy of the underlying array.<br>i.e. 所有可变操作都是对底层数组进行一次新的复制实现的。<br>其类定义如下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">package</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent</span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CopyOnWriteArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">></span></span>
    <span class="token keyword">implements</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">></span></span><span class="token punctuation">,</span> <span class="token class-name">RandomAccess</span><span class="token punctuation">,</span> <span class="token class-name">Cloneable</span><span class="token punctuation">,</span> <span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span>Serializable</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>具体线程安全保证见 COW 技术实现。</p>
<h1 id="Vector-线程安全的动态数组"><a href="#Vector-线程安全的动态数组" class="headerlink" title="Vector 线程安全的动态数组"></a>Vector 线程安全的动态数组</h1><p>其类定义如下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span></span>Object</span>
   ↳     <span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span>AbstractCollection</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">></span></span>
         ↳     <span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span>AbstractList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">></span></span>
               ↳     <span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span>Vector</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">></span></span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Vector</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">></span></span> <span class="token keyword">extends</span> <span class="token class-name">AbstractList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">></span></span>
    <span class="token keyword">implements</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">></span></span><span class="token punctuation">,</span> <span class="token class-name">RandomAccess</span><span class="token punctuation">,</span> <span class="token class-name">Cloneable</span><span class="token punctuation">,</span> <span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span>Serializable</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>整体上，Vector 可以看作线程安全版本的 ArrayList，但两者有些区别：</p>
<ul>
<li>Vector 是同步访问的；</li>
<li>Vector 包含了许多传统的方法，这些方法不属于集合框架。</li>
</ul>
<h2 id="线程安全保证"><a href="#线程安全保证" class="headerlink" title="线程安全保证"></a>线程安全保证</h2><p>大量方法使用 synchronized 关键字修饰，以加锁的方式确保线程安全。</p>
<h2 id="内存分配及扩容策略-1"><a href="#内存分配及扩容策略-1" class="headerlink" title="内存分配及扩容策略"></a>内存分配及扩容策略</h2><p>默认的初始容量（DEFAULT_CAPACITY）为 10， 默认增长方式为 2 倍率扩容：</p>
<ol>
<li>申请新的连续内存空间；</li>
<li>将数据拷贝到新内存区域。</li>
</ol>
<h2 id="四种遍历元素的方式"><a href="#四种遍历元素的方式" class="headerlink" title="四种遍历元素的方式"></a>四种遍历元素的方式</h2><p>相比于 ArrayList，多出了一种 Enumeration 遍历方式：<em>这就是上述的“传统方法”之一，也是目前不再推荐使用 Vector 等一些老旧的类的原因。</em></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">Integer</span> value <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token class-name">Enumeration</span> enu <span class="token operator">=</span> vec<span class="token punctuation">.</span><span class="token function">elements</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>enu<span class="token punctuation">.</span><span class="token function">hasMoreElements</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    value <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Integer</span><span class="token punctuation">)</span>enu<span class="token punctuation">.</span><span class="token function">nextElement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>四种遍历方式的效率也和 ArrayList 类似，for 循环最快。</p>
<h2 id="为什么不再推荐使用？"><a href="#为什么不再推荐使用？" class="headerlink" title="为什么不再推荐使用？"></a>为什么不再推荐使用？</h2><p>根据以下的解释，通常我们是想同步整个序列，而提供的方法是同步单个操作，这并不安全，仍然需要获得一个锁来避免并发修改，并且其方法的效率较低。<br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/1386275/why-is-java-vector-and-stack-class-considered-obsolete-or-deprecated">https://stackoverflow.com/questions/1386275/why-is-java-vector-and-stack-class-considered-obsolete-or-deprecated</a></p>
<h1 id="Stack-继承自-Vector-的栈实现"><a href="#Stack-继承自-Vector-的栈实现" class="headerlink" title="Stack 继承自 Vector 的栈实现"></a>Stack 继承自 Vector 的栈实现</h1><p>其源码实现比较简单，栈的几个典型方法通过对 Vector 的一些方法修改得到。也是线程安全的。</p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            Neil
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://lazy-snail.github.io/2018/05/28/java/Container/List/">
            https://lazy-snail.github.io/2018/05/28/java/Container/List/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>转载请注明出处</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2018/05/29/cpp/STL/%E5%AE%B9%E5%99%A8-vector/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">容器-vector </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2018/05/27/java/JVM/%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">类文件结构 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#List-%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.</span> <span class="toc-text">List 接口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ArrayList-%E9%9D%9E%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84"><span class="toc-number">2.</span> <span class="toc-text">ArrayList 非线程安全的动态数组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%8F%8A%E6%89%A9%E5%AE%B9%E7%AD%96%E7%95%A5"><span class="toc-number">2.1.</span> <span class="toc-text">内存分配及扩容策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E7%A7%8D%E9%81%8D%E5%8E%86%E5%85%83%E7%B4%A0%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">三种遍历元素的方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%EF%BC%88for-%E5%BE%AA%E7%8E%AF%EF%BC%89"><span class="toc-number">2.2.1.</span> <span class="toc-text">索引（for 循环）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="toc-number">2.2.2.</span> <span class="toc-text">迭代器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#foreach"><span class="toc-number">2.2.3.</span> <span class="toc-text">foreach</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LinkedList-%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8"><span class="toc-number">3.</span> <span class="toc-text">LinkedList 双向链表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CopyOnWriteArrayList-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84-ArrayList"><span class="toc-number">4.</span> <span class="toc-text">CopyOnWriteArrayList 线程安全的 ArrayList</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vector-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84"><span class="toc-number">5.</span> <span class="toc-text">Vector 线程安全的动态数组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E4%BF%9D%E8%AF%81"><span class="toc-number">5.1.</span> <span class="toc-text">线程安全保证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%8F%8A%E6%89%A9%E5%AE%B9%E7%AD%96%E7%95%A5-1"><span class="toc-number">5.2.</span> <span class="toc-text">内存分配及扩容策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E7%A7%8D%E9%81%8D%E5%8E%86%E5%85%83%E7%B4%A0%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">5.3.</span> <span class="toc-text">四种遍历元素的方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%86%8D%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8%EF%BC%9F"><span class="toc-number">5.4.</span> <span class="toc-text">为什么不再推荐使用？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Stack-%E7%BB%A7%E6%89%BF%E8%87%AA-Vector-%E7%9A%84%E6%A0%88%E5%AE%9E%E7%8E%B0"><span class="toc-number">6.</span> <span class="toc-text">Stack 继承自 Vector 的栈实现</span></a></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/img/little-prince.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">Neil</p>
<p class="author-description">there's a will there's a way</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>173</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>13</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>31</span>
    <span>Tags</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#List-%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.</span> <span class="toc-text">List 接口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ArrayList-%E9%9D%9E%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84"><span class="toc-number">2.</span> <span class="toc-text">ArrayList 非线程安全的动态数组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%8F%8A%E6%89%A9%E5%AE%B9%E7%AD%96%E7%95%A5"><span class="toc-number">2.1.</span> <span class="toc-text">内存分配及扩容策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E7%A7%8D%E9%81%8D%E5%8E%86%E5%85%83%E7%B4%A0%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">三种遍历元素的方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%EF%BC%88for-%E5%BE%AA%E7%8E%AF%EF%BC%89"><span class="toc-number">2.2.1.</span> <span class="toc-text">索引（for 循环）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="toc-number">2.2.2.</span> <span class="toc-text">迭代器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#foreach"><span class="toc-number">2.2.3.</span> <span class="toc-text">foreach</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LinkedList-%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8"><span class="toc-number">3.</span> <span class="toc-text">LinkedList 双向链表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CopyOnWriteArrayList-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84-ArrayList"><span class="toc-number">4.</span> <span class="toc-text">CopyOnWriteArrayList 线程安全的 ArrayList</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vector-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84"><span class="toc-number">5.</span> <span class="toc-text">Vector 线程安全的动态数组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E4%BF%9D%E8%AF%81"><span class="toc-number">5.1.</span> <span class="toc-text">线程安全保证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%8F%8A%E6%89%A9%E5%AE%B9%E7%AD%96%E7%95%A5-1"><span class="toc-number">5.2.</span> <span class="toc-text">内存分配及扩容策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E7%A7%8D%E9%81%8D%E5%8E%86%E5%85%83%E7%B4%A0%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">5.3.</span> <span class="toc-text">四种遍历元素的方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%86%8D%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8%EF%BC%9F"><span class="toc-number">5.4.</span> <span class="toc-text">为什么不再推荐使用？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Stack-%E7%BB%A7%E6%89%BF%E8%87%AA-Vector-%E7%9A%84%E6%A0%88%E5%AE%9E%E7%8E%B0"><span class="toc-number">6.</span> <span class="toc-text">Stack 继承自 Vector 的栈实现</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
      <a href="/categories/Algs/">
        <div class="categories-list-item">
          Algs
          <span class="categories-list-item-badge">10</span>
        </div>
      </a>
    
      <a href="/categories/algs/">
        <div class="categories-list-item">
          algs
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/CN/">
        <div class="categories-list-item">
          CN
          <span class="categories-list-item-badge">10</span>
        </div>
      </a>
    
      <a href="/categories/CS/">
        <div class="categories-list-item">
          CS
          <span class="categories-list-item-badge">9</span>
        </div>
      </a>
    
      <a href="/categories/java/">
        <div class="categories-list-item">
          java
          <span class="categories-list-item-badge">61</span>
        </div>
      </a>
    
      <a href="/categories/middleware/">
        <div class="categories-list-item">
          middleware
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/backend/">
        <div class="categories-list-item">
          backend
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/tools/">
        <div class="categories-list-item">
          tools
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/DB/">
        <div class="categories-list-item">
          DB
          <span class="categories-list-item-badge">15</span>
        </div>
      </a>
    
      <a href="/categories/Daily/">
        <div class="categories-list-item">
          Daily
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/OS/">
        <div class="categories-list-item">
          OS
          <span class="categories-list-item-badge">14</span>
        </div>
      </a>
    
      <a href="/categories/cpp/">
        <div class="categories-list-item">
          cpp
          <span class="categories-list-item-badge">20</span>
        </div>
      </a>
    
      <a href="/categories/py/">
        <div class="categories-list-item">
          py
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/java/" 
        title="java">
        <div class="tags-list-item">java</div>
      </a>
    
      <a 
        href="/tags/cpp/" 
        title="cpp">
        <div class="tags-list-item">cpp</div>
      </a>
    
      <a 
        href="/tags/OS/" 
        title="OS">
        <div class="tags-list-item">OS</div>
      </a>
    
      <a 
        href="/tags/DB/" 
        title="DB">
        <div class="tags-list-item">DB</div>
      </a>
    
      <a 
        href="/tags/MySQL/" 
        title="MySQL">
        <div class="tags-list-item">MySQL</div>
      </a>
    
      <a 
        href="/tags/%E5%AE%B9%E5%99%A8/" 
        title="容器">
        <div class="tags-list-item">容器</div>
      </a>
    
      <a 
        href="/tags/%E5%B9%B6%E5%8F%91/" 
        title="并发">
        <div class="tags-list-item">并发</div>
      </a>
    
      <a 
        href="/tags/JVM/" 
        title="JVM">
        <div class="tags-list-item">JVM</div>
      </a>
    
      <a 
        href="/tags/CN/" 
        title="CN">
        <div class="tags-list-item">CN</div>
      </a>
    
      <a 
        href="/tags/Algs/" 
        title="Algs">
        <div class="tags-list-item">Algs</div>
      </a>
    
      <a 
        href="/tags/CS/" 
        title="CS">
        <div class="tags-list-item">CS</div>
      </a>
    
      <a 
        href="/tags/Q-A/" 
        title="Q&A">
        <div class="tags-list-item">Q&amp;A</div>
      </a>
    
      <a 
        href="/tags/%E6%96%B0%E7%89%B9%E6%80%A7/" 
        title="新特性">
        <div class="tags-list-item">新特性</div>
      </a>
    
      <a 
        href="/tags/%E7%BA%BF%E7%A8%8B/" 
        title="线程">
        <div class="tags-list-item">线程</div>
      </a>
    
      <a 
        href="/tags/Sort/" 
        title="Sort">
        <div class="tags-list-item">Sort</div>
      </a>
    
      <a 
        href="/tags/Linux/" 
        title="Linux">
        <div class="tags-list-item">Linux</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#List-%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.</span> <span class="toc-text">List 接口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ArrayList-%E9%9D%9E%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84"><span class="toc-number">2.</span> <span class="toc-text">ArrayList 非线程安全的动态数组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%8F%8A%E6%89%A9%E5%AE%B9%E7%AD%96%E7%95%A5"><span class="toc-number">2.1.</span> <span class="toc-text">内存分配及扩容策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E7%A7%8D%E9%81%8D%E5%8E%86%E5%85%83%E7%B4%A0%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">三种遍历元素的方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%EF%BC%88for-%E5%BE%AA%E7%8E%AF%EF%BC%89"><span class="toc-number">2.2.1.</span> <span class="toc-text">索引（for 循环）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="toc-number">2.2.2.</span> <span class="toc-text">迭代器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#foreach"><span class="toc-number">2.2.3.</span> <span class="toc-text">foreach</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LinkedList-%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8"><span class="toc-number">3.</span> <span class="toc-text">LinkedList 双向链表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CopyOnWriteArrayList-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84-ArrayList"><span class="toc-number">4.</span> <span class="toc-text">CopyOnWriteArrayList 线程安全的 ArrayList</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vector-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84"><span class="toc-number">5.</span> <span class="toc-text">Vector 线程安全的动态数组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E4%BF%9D%E8%AF%81"><span class="toc-number">5.1.</span> <span class="toc-text">线程安全保证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%8F%8A%E6%89%A9%E5%AE%B9%E7%AD%96%E7%95%A5-1"><span class="toc-number">5.2.</span> <span class="toc-text">内存分配及扩容策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E7%A7%8D%E9%81%8D%E5%8E%86%E5%85%83%E7%B4%A0%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">5.3.</span> <span class="toc-text">四种遍历元素的方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%86%8D%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8%EF%BC%9F"><span class="toc-number">5.4.</span> <span class="toc-text">为什么不再推荐使用？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Stack-%E7%BB%A7%E6%89%BF%E8%87%AA-Vector-%E7%9A%84%E6%A0%88%E5%AE%9E%E7%8E%B0"><span class="toc-number">6.</span> <span class="toc-text">Stack 继承自 Vector 的栈实现</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-06-21</div>
        <a href="/2022/06/21/java/spring/AOP/"><div class="recent-posts-item-content"></div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-06-21</div>
        <a href="/2022/06/21/java/spring/SpringBoot%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/"><div class="recent-posts-item-content"></div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-06-21</div>
        <a href="/2022/06/21/java/spring/ThreadLocal/"><div class="recent-posts-item-content"></div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-06-21</div>
        <a href="/2022/06/21/java/spring/%E6%B3%A8%E8%A7%A3-Transactional/"><div class="recent-posts-item-content"></div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2017 -
          
          2022
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          懒蜗牛
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
        
        
      </div>
      
    
</footer> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
      

  
  
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      };
    </script>
    
<script src="//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-svg.js"></script>

  
 
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
