<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="懒懒懒蜗牛🐌">
  <link 
    rel="icon" 
    href="/img/little-prince.png">
  <title>应用层</title>
  
    
      <meta 
        property="og:title" 
        content="应用层">
    
    
      <meta 
        property="og:url" 
        content="https://lazy-snail.github.io/2018/04/17/CN/%E5%BA%94%E7%94%A8%E5%B1%82/index.html">
    
    
      <meta 
        property="og:img" 
        content="/img/little-prince.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2018-04-17">
      <meta 
        property="og:article:modified_time" 
        content="2022-06-25">
      <meta 
        property="og:article:author" 
        content="Neil">
      
        
          <meta 
            property="og:article:tag" 
            content="CN">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
      
      
      
      
        
        
        
        <script>
          function prismThemeChange() {
            if(document.getElementById('theme-color').dataset.mode === 'dark') {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            } else {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism.min.css', '[data-prism]', 'prism');
              } else {
                loadCSS('/js/lib/prism/prism.min.css', 'prism', 'prism');
              }
            }
          }
          prismThemeChange()
        </script>
      
      
        
        <link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">
      
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
        prismThemeChange();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
    
    <link rel="prefetch" href="//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-svg.js" as="script">
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/img/little-prince.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">懒蜗牛</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      应用层
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2018-04-16T16:19:14.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2018-04-17</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/CN/" 
          class="post-meta-link">
          CN
        </a>
      
    
    
      <span class="dot"></span>
      <span>1.1k words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/CN/" 
            class="post-meta-link">
            CN
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="HTTP-HTTPs"><a href="#HTTP-HTTPs" class="headerlink" title="HTTP HTTPs"></a>HTTP HTTPs</h1><h1 id="FTP"><a href="#FTP" class="headerlink" title="FTP"></a>FTP</h1><p>File Transfer Protocol，文件传输协议，运行在 TCP 之上的应用层协议。FTP 使用两个并行的 TCP 连接，一个是控制连接（control connection），一个数据连接（data connection）。</p>
<img src="/2018/04/17/CN/%E5%BA%94%E7%94%A8%E5%B1%82/04/17/CN/%E5%BA%94%E7%94%A8%E5%B1%82/ftp%E7%9A%84%E4%B8%A4%E4%B8%AA%E8%BF%9E%E6%8E%A5.PNG" class title="控制连接 数据连接" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2018/04/17/CN/%E5%BA%94%E7%94%A8%E5%B1%82/04/17/CN/%E5%BA%94%E7%94%A8%E5%B1%82/ftp%E7%9A%84%E4%B8%A4%E4%B8%AA%E8%BF%9E%E6%8E%A5.PNG" class="lozad post-image">
<ul>
<li>控制连接<br>使用 21 端口。用于在两个主机之间传输控制信息，如用户标识、口令、改变远程目录命令、存放（put）&#x2F;获取（get）文件命令等。由于命令通常由用户键入，所以 IP 对控制连接的服务类型是“最大限度地减小延迟”。</li>
<li>数据连接<br>使用 20 端口。用于实际发送&#x2F;接收文件。由于该连接用于传输文件，所以 IP 对控制连接的服务类型是“最大限度地提高吞吐量”。用途分类：</li>
<li>从客户向服务器发送一个文件；</li>
<li>从服务器向客户发送一个文件；</li>
<li>从服务器向客户发送文件或目录列表。</li>
</ul>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><img src="/2018/04/17/CN/%E5%BA%94%E7%94%A8%E5%B1%82/04/17/CN/%E5%BA%94%E7%94%A8%E5%B1%82/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B.PNG" class title="文件传输处理过程" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2018/04/17/CN/%E5%BA%94%E7%94%A8%E5%B1%82/04/17/CN/%E5%BA%94%E7%94%A8%E5%B1%82/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B.PNG" class="lozad post-image">
<ol>
<li>Client 发起控制连接：当用户主机（Client）与远程主机（Server）开始一个 FTP 会话时，Client 首先在 Server 的 21 号端口发送本机用户标识和口令等，试图建立一个 TCP 连接，即控制连接。</li>
<li>Server 响应：Server 在控制连接上接收切换目录以及文件传输请求之后，向 Client 发起一个 TCP 连接，即数据连接，开始数据传送&#x2F;接收（单个文件），直到完成文件传输，关闭该连接。如果期间再次发起文件传输请求，则再建立新的数据连接，即数据连接可能有多条，但每条只负责一个文件的传输。</li>
</ol>
<h2 id="不同的连接状态"><a href="#不同的连接状态" class="headerlink" title="不同的连接状态"></a>不同的连接状态</h2><p>可见，控制连接贯穿整个用户会话期间，而每次文件传输都需要建立新的数据连接，并在完成文件传输后关闭，即数据连接的生命周期和文件相关联。FTP 必须在整个会话期间保留 Client 的状态：当前目录位置等信息。</p>
<h2 id="命令和回答"><a href="#命令和回答" class="headerlink" title="命令和回答"></a>命令和回答</h2><p>FTP 的命令和应答是人可读的，由 7 bit ASCII 格式在控制连接上传送。</p>
<p><strong>命令</strong><br>由 4 个大写字母组成，可能有可选参数，常见的有：</p>
<ul>
<li>USER username：向服务器传送用户标识；</li>
<li>PASS password：向服务器传送用户口令；</li>
<li>LIST：用于请求服务器回送当前远程目录中的所有文件列表。该文件列表经一个（新建的）数据连接传输，而不是在控制连接上传输；</li>
<li>RETR filename：用于从远程主机的当前目录获取（get）文件。该命令引起远程主机发起一个数据连接，并经该连接发送所请求的文件；</li>
<li>STOR filename：用于在远程主机的当前目录上存放（put）文件。由用户发起一个数据连接并发送文件。</li>
</ul>
<p><strong>回答</strong><br>命令和回答一一对应。回答是 3 位数字后跟可选信息，这与 HTTP 响应报文段状态行的状态吗和状态信息的结构相同，常见的有：</p>
<ul>
<li>331 Username OK，Password required；</li>
<li>125：Data connection already open，transfer starting；</li>
<li>425：Can’t open data connection（无法打开数据连接）；</li>
<li>452：Error writing file（写文件错误）。</li>
</ul>
<h1 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h1><p>因特网目录服务。提供主机名到 IP 地址的转换。</p>
<h1 id="SMTP"><a href="#SMTP" class="headerlink" title="SMTP"></a>SMTP</h1><p>Simple Mail Transfer Protocol，简单邮件传输协议。典型的电子邮件服务流程：</p>
<img src="/2018/04/17/CN/%E5%BA%94%E7%94%A8%E5%B1%82/04/17/CN/%E5%BA%94%E7%94%A8%E5%B1%82/email%E7%A4%BA%E6%84%8F%E5%9B%BE.PNG" class title="电子邮件示意图" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2018/04/17/CN/%E5%BA%94%E7%94%A8%E5%B1%82/04/17/CN/%E5%BA%94%E7%94%A8%E5%B1%82/email%E7%A4%BA%E6%84%8F%E5%9B%BE.PNG" class="lozad post-image">
<p>用户与用户代理打交道，可能有多个用户代理可供选择。用 TCP 进行的邮件交换由报文传送代理 MTA（Message Transfer Agent）完成。两个 MTA 之间用 NVT ASCII 进行通信。客户向服务器发出命令，服务器用数字应答码和可选的人可读字符串进行响应（和 FTP 类似）。</p>
<h1 id="远程登陆协议"><a href="#远程登陆协议" class="headerlink" title="远程登陆协议"></a>远程登陆协议</h1><p>远程登录（Remote Login）是 Internet 上最广泛的应用之一。TCP&#x2F;IP 网络上提供两种远程登陆方式：TELNET、Rlogin。</p>
<h2 id="TELNET-协议"><a href="#TELNET-协议" class="headerlink" title="TELNET 协议"></a>TELNET 协议</h2><p>telecommunication network protocol，电信网络协议的缩写（比较老的一种协议，现在的含义有所改变）。</p>
<img src="/2018/04/17/CN/%E5%BA%94%E7%94%A8%E5%B1%82/04/17/CN/%E5%BA%94%E7%94%A8%E5%B1%82/Telnet%E7%A4%BA%E6%84%8F%E5%9B%BE.PNG" class title="Telnet 示意图" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2018/04/17/CN/%E5%BA%94%E7%94%A8%E5%B1%82/04/17/CN/%E5%BA%94%E7%94%A8%E5%B1%82/Telnet%E7%A4%BA%E6%84%8F%E5%9B%BE.PNG" class="lozad post-image">

<h2 id="Rlogin-协议"><a href="#Rlogin-协议" class="headerlink" title="Rlogin 协议"></a>Rlogin 协议</h2><h1 id="应用层设备"><a href="#应用层设备" class="headerlink" title="应用层设备"></a>应用层设备</h1><p>OSI 七层模型中，对应的应用层、表示层和会话层在 TCP&#x2F;IP 五层结构中统归于应用层，这里的设备有软件。</p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            Neil
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://lazy-snail.github.io/2018/04/17/CN/%E5%BA%94%E7%94%A8%E5%B1%82/">
            https://lazy-snail.github.io/2018/04/17/CN/%E5%BA%94%E7%94%A8%E5%B1%82/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>转载请注明出处</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2018/04/17/CN/HTTP/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">HTTP </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2018/04/17/CN/%E7%BD%91%E7%BB%9C%E5%B1%82/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">网络层 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTTP-HTTPs"><span class="toc-number">1.</span> <span class="toc-text">HTTP HTTPs</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FTP"><span class="toc-number">2.</span> <span class="toc-text">FTP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E7%9A%84%E8%BF%9E%E6%8E%A5%E7%8A%B6%E6%80%81"><span class="toc-number">2.2.</span> <span class="toc-text">不同的连接状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E5%92%8C%E5%9B%9E%E7%AD%94"><span class="toc-number">2.3.</span> <span class="toc-text">命令和回答</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DNS"><span class="toc-number">3.</span> <span class="toc-text">DNS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SMTP"><span class="toc-number">4.</span> <span class="toc-text">SMTP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E7%99%BB%E9%99%86%E5%8D%8F%E8%AE%AE"><span class="toc-number">5.</span> <span class="toc-text">远程登陆协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#TELNET-%E5%8D%8F%E8%AE%AE"><span class="toc-number">5.1.</span> <span class="toc-text">TELNET 协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rlogin-%E5%8D%8F%E8%AE%AE"><span class="toc-number">5.2.</span> <span class="toc-text">Rlogin 协议</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82%E8%AE%BE%E5%A4%87"><span class="toc-number">6.</span> <span class="toc-text">应用层设备</span></a></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/img/little-prince.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">Neil</p>
<p class="author-description">there's a will there's a way</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>173</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>13</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>31</span>
    <span>Tags</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTTP-HTTPs"><span class="toc-number">1.</span> <span class="toc-text">HTTP HTTPs</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FTP"><span class="toc-number">2.</span> <span class="toc-text">FTP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E7%9A%84%E8%BF%9E%E6%8E%A5%E7%8A%B6%E6%80%81"><span class="toc-number">2.2.</span> <span class="toc-text">不同的连接状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E5%92%8C%E5%9B%9E%E7%AD%94"><span class="toc-number">2.3.</span> <span class="toc-text">命令和回答</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DNS"><span class="toc-number">3.</span> <span class="toc-text">DNS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SMTP"><span class="toc-number">4.</span> <span class="toc-text">SMTP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E7%99%BB%E9%99%86%E5%8D%8F%E8%AE%AE"><span class="toc-number">5.</span> <span class="toc-text">远程登陆协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#TELNET-%E5%8D%8F%E8%AE%AE"><span class="toc-number">5.1.</span> <span class="toc-text">TELNET 协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rlogin-%E5%8D%8F%E8%AE%AE"><span class="toc-number">5.2.</span> <span class="toc-text">Rlogin 协议</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82%E8%AE%BE%E5%A4%87"><span class="toc-number">6.</span> <span class="toc-text">应用层设备</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
      <a href="/categories/Algs/">
        <div class="categories-list-item">
          Algs
          <span class="categories-list-item-badge">10</span>
        </div>
      </a>
    
      <a href="/categories/algs/">
        <div class="categories-list-item">
          algs
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/CS/">
        <div class="categories-list-item">
          CS
          <span class="categories-list-item-badge">9</span>
        </div>
      </a>
    
      <a href="/categories/CN/">
        <div class="categories-list-item">
          CN
          <span class="categories-list-item-badge">10</span>
        </div>
      </a>
    
      <a href="/categories/java/">
        <div class="categories-list-item">
          java
          <span class="categories-list-item-badge">61</span>
        </div>
      </a>
    
      <a href="/categories/backend/">
        <div class="categories-list-item">
          backend
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/middleware/">
        <div class="categories-list-item">
          middleware
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/tools/">
        <div class="categories-list-item">
          tools
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/DB/">
        <div class="categories-list-item">
          DB
          <span class="categories-list-item-badge">15</span>
        </div>
      </a>
    
      <a href="/categories/OS/">
        <div class="categories-list-item">
          OS
          <span class="categories-list-item-badge">14</span>
        </div>
      </a>
    
      <a href="/categories/cpp/">
        <div class="categories-list-item">
          cpp
          <span class="categories-list-item-badge">20</span>
        </div>
      </a>
    
      <a href="/categories/Daily/">
        <div class="categories-list-item">
          Daily
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/py/">
        <div class="categories-list-item">
          py
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/java/" 
        title="java">
        <div class="tags-list-item">java</div>
      </a>
    
      <a 
        href="/tags/cpp/" 
        title="cpp">
        <div class="tags-list-item">cpp</div>
      </a>
    
      <a 
        href="/tags/OS/" 
        title="OS">
        <div class="tags-list-item">OS</div>
      </a>
    
      <a 
        href="/tags/DB/" 
        title="DB">
        <div class="tags-list-item">DB</div>
      </a>
    
      <a 
        href="/tags/MySQL/" 
        title="MySQL">
        <div class="tags-list-item">MySQL</div>
      </a>
    
      <a 
        href="/tags/%E5%AE%B9%E5%99%A8/" 
        title="容器">
        <div class="tags-list-item">容器</div>
      </a>
    
      <a 
        href="/tags/%E5%B9%B6%E5%8F%91/" 
        title="并发">
        <div class="tags-list-item">并发</div>
      </a>
    
      <a 
        href="/tags/JVM/" 
        title="JVM">
        <div class="tags-list-item">JVM</div>
      </a>
    
      <a 
        href="/tags/CN/" 
        title="CN">
        <div class="tags-list-item">CN</div>
      </a>
    
      <a 
        href="/tags/Algs/" 
        title="Algs">
        <div class="tags-list-item">Algs</div>
      </a>
    
      <a 
        href="/tags/CS/" 
        title="CS">
        <div class="tags-list-item">CS</div>
      </a>
    
      <a 
        href="/tags/Q-A/" 
        title="Q&A">
        <div class="tags-list-item">Q&amp;A</div>
      </a>
    
      <a 
        href="/tags/%E6%96%B0%E7%89%B9%E6%80%A7/" 
        title="新特性">
        <div class="tags-list-item">新特性</div>
      </a>
    
      <a 
        href="/tags/%E7%BA%BF%E7%A8%8B/" 
        title="线程">
        <div class="tags-list-item">线程</div>
      </a>
    
      <a 
        href="/tags/Sort/" 
        title="Sort">
        <div class="tags-list-item">Sort</div>
      </a>
    
      <a 
        href="/tags/Linux/" 
        title="Linux">
        <div class="tags-list-item">Linux</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTTP-HTTPs"><span class="toc-number">1.</span> <span class="toc-text">HTTP HTTPs</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FTP"><span class="toc-number">2.</span> <span class="toc-text">FTP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E7%9A%84%E8%BF%9E%E6%8E%A5%E7%8A%B6%E6%80%81"><span class="toc-number">2.2.</span> <span class="toc-text">不同的连接状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E5%92%8C%E5%9B%9E%E7%AD%94"><span class="toc-number">2.3.</span> <span class="toc-text">命令和回答</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DNS"><span class="toc-number">3.</span> <span class="toc-text">DNS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SMTP"><span class="toc-number">4.</span> <span class="toc-text">SMTP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E7%99%BB%E9%99%86%E5%8D%8F%E8%AE%AE"><span class="toc-number">5.</span> <span class="toc-text">远程登陆协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#TELNET-%E5%8D%8F%E8%AE%AE"><span class="toc-number">5.1.</span> <span class="toc-text">TELNET 协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rlogin-%E5%8D%8F%E8%AE%AE"><span class="toc-number">5.2.</span> <span class="toc-text">Rlogin 协议</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82%E8%AE%BE%E5%A4%87"><span class="toc-number">6.</span> <span class="toc-text">应用层设备</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-06-27</div>
        <a href="/2022/06/27/ING/Bean%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"><div class="recent-posts-item-content"></div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-06-25</div>
        <a href="/2022/06/25/ING/N/"><div class="recent-posts-item-content"></div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-06-25</div>
        <a href="/2022/06/25/db/index1/"><div class="recent-posts-item-content"></div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-06-25</div>
        <a href="/2022/06/25/db/sql-join/"><div class="recent-posts-item-content"></div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2017 -
          
          2022
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          懒蜗牛
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
        
        
      </div>
      
    
</footer> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
      

  
  
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      };
    </script>
    
<script src="//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-svg.js"></script>

  
 
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
