<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="懒懒懒蜗牛🐌">
  <link 
    rel="icon" 
    href="/img/little-prince.png">
  <title>事务</title>
  
    
      <meta 
        property="og:title" 
        content="事务">
    
    
      <meta 
        property="og:url" 
        content="https://lazy-snail.github.io/2018/04/09/MySQL/%E4%BA%8B%E5%8A%A1/index.html">
    
    
      <meta 
        property="og:img" 
        content="/img/little-prince.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2018-04-09">
      <meta 
        property="og:article:modified_time" 
        content="2022-06-21">
      <meta 
        property="og:article:author" 
        content="Neil">
      
        
          <meta 
            property="og:article:tag" 
            content="DB">
        
          <meta 
            property="og:article:tag" 
            content="MySQL">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
      
      
      
      
        
        
        
        <script>
          function prismThemeChange() {
            if(document.getElementById('theme-color').dataset.mode === 'dark') {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            } else {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism.min.css', '[data-prism]', 'prism');
              } else {
                loadCSS('/js/lib/prism/prism.min.css', 'prism', 'prism');
              }
            }
          }
          prismThemeChange()
        </script>
      
      
        
        <link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">
      
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
        prismThemeChange();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
    
    <link rel="prefetch" href="//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-svg.js" as="script">
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/img/little-prince.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">懒蜗牛</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      事务
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2018-04-09T06:31:19.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2018-04-09</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/DB/" 
          class="post-meta-link">
          DB
        </a>
      
    
    
      <span class="dot"></span>
      <span>4.9k words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/DB/" 
            class="post-meta-link">
            DB
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/MySQL/" 
            class="post-meta-link">
            MySQL
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p><strong>事务（Transaction）</strong> 是数据库区别于文件系统的重要特性之一。事务会把数据库从一种一致状态转变为另一种一致状态：提交工作时，可以确保所有修改要么都被保存好了，要么都不保存。</p>
<h1 id="ACID-特性"><a href="#ACID-特性" class="headerlink" title="ACID 特性"></a>ACID 特性</h1><ul>
<li>原子性（Atomicity）：指数据库的事务是不可分割的工作单位，即事务中任何一个SQL语句执行失败，已经成功的部分也必须撤销，数据库会退到执行事务之前的状态；</li>
<li>一致性（Consistency）：指事务将数据库从一种一致状态转变为下一种一致状态，在事务开始前和结束后，数据库的完整性约束没有被破坏，如列值的唯一性等；</li>
<li>隔离性（Isolation）：也称并发控制（Concurrency Control）、可串行化（Serializability）、锁（Locking）等。要求每个读写事务的对象对其它事务的操作对象之间能够相互分离，即该事务提交前对其它事务都不可见，通常使用锁来实现。当前数据库系统都提供了一种粒度锁（Granular Lock）的策略，允许事务仅锁住一个实体对象的子集，以此来提高事务的并发度；</li>
<li>持久性（Durability）：事务一旦提交，其结果就是永久性的，即使发生宕机等故障，数据库也能将数据恢复。持久性保证事务系统的高可靠性（High Reliability），但不能保证高可用性（High Availability）：_从事务本身的角度保证结果的永久性，但无法避免数据库本身的故障，如RAID卡损坏、自然灾害等_；</li>
</ul>
<p>_尽管理论上事务的定义需要满足这四个特性，但数据库厂商出于各种目的并不一定会完全遵循该准则_。</p>
<h1 id="事务分类"><a href="#事务分类" class="headerlink" title="事务分类"></a>事务分类</h1><p>从事务理论的角度来说，可以把事务分为以下几个类型：</p>
<h2 id="扁平事务（Flat-Transactions）"><a href="#扁平事务（Flat-Transactions）" class="headerlink" title="扁平事务（Flat Transactions）"></a>扁平事务（Flat Transactions）</h2><p>最简单的一种，也是实际生产环境中使用最为频繁的。所有操作都处于同一层次，由 BEGIN WORK 开始，由 COMMIT WORK &#x2F; ROLLBACK WORK 结束，其间的操作都是原子的——要么都执行，要么都回滚。是应用程序成为原子操作的基本组成模块。三种执行结果如下：</p>
<img src="/2018/04/09/MySQL/%E4%BA%8B%E5%8A%A1/04/09/MySQL/%E4%BA%8B%E5%8A%A1/flat-transaction.jpg" class title="三种结果" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2018/04/09/MySQL/%E4%BA%8B%E5%8A%A1/04/09/MySQL/%E4%BA%8B%E5%8A%A1/flat-transaction.jpg" class="lozad post-image">

<h2 id="带有保存点的扁平事务（Flat-Transactions-with-Savepoints）"><a href="#带有保存点的扁平事务（Flat-Transactions-with-Savepoints）" class="headerlink" title="带有保存点的扁平事务（Flat Transactions with Savepoints）"></a>带有保存点的扁平事务（Flat Transactions with Savepoints）</h2><p>允许事务执行过程中回滚到同一事务中较早的一个状态——某些事务可能在执行过程中出现的错误并不会导致所有的操作都无效，放弃整个事务不合乎要求，开销也太大。保存点（Savepoint）用来通知系统应该记住事务当前的状态，以便之后发生错误时，事务能回滚到保存点的状态。（扁平事务隐式在起始点设置一个保存点，即只能回滚到事务开始的状态）。保存点用 SAVE WORK 函数来建立。在发生系统崩溃时会丢失所有保存点，因为保存点是易失的（Volatile），而非持久的（Persistent），这意味着进行恢复时，事务需要从开始处重新执行而不能从最近的一个保存点继续执行。</p>
<img src="/2018/04/09/MySQL/%E4%BA%8B%E5%8A%A1/04/09/MySQL/%E4%BA%8B%E5%8A%A1/savepoint-transaction.jpg" class title="在事务中使用保存点" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2018/04/09/MySQL/%E4%BA%8B%E5%8A%A1/04/09/MySQL/%E4%BA%8B%E5%8A%A1/savepoint-transaction.jpg" class="lozad post-image">

<h2 id="链事务（Chained-Transactions）"><a href="#链事务（Chained-Transactions）" class="headerlink" title="链事务（Chained Transactions）"></a>链事务（Chained Transactions）</h2><p>可以看作保存点模式的一个变种。在提交事务时，释放不需要的数据对象（如事务所持有的锁），将必要的处理上下文隐式地传给下一个要开始的事务（提交事务操作和开始下一个事务操作将合并为一个原子操作）。这意味着，下一个事务将看到上一个事务的结果，就好像在一个事务中进行的一样：</p>
<img src="/2018/04/09/MySQL/%E4%BA%8B%E5%8A%A1/04/09/MySQL/%E4%BA%8B%E5%8A%A1/chained-transaction.jpg" class title="链事务工作方式" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2018/04/09/MySQL/%E4%BA%8B%E5%8A%A1/04/09/MySQL/%E4%BA%8B%E5%8A%A1/chained-transaction.jpg" class="lozad post-image">
<p>链事务的回滚仅限于当前事务，即只能恢复到最近一个保存点。</p>
<h2 id="嵌套事务（Nested-Transactions）"><a href="#嵌套事务（Nested-Transactions）" class="headerlink" title="嵌套事务（Nested Transactions）"></a>嵌套事务（Nested Transactions）</h2><p>层次结构框架，由一个顶层事务（top-level transaction）控制各个层次的事务，之下嵌套的事务称为子事务（subtransaction），其控制每一个局部的变换。</p>
<img src="/2018/04/09/MySQL/%E4%BA%8B%E5%8A%A1/04/09/MySQL/%E4%BA%8B%E5%8A%A1/nested-transaction.jpg" class title="嵌套事务的层次结构" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2018/04/09/MySQL/%E4%BA%8B%E5%8A%A1/04/09/MySQL/%E4%BA%8B%E5%8A%A1/nested-transaction.jpg" class="lozad post-image">
<p><strong>嵌套事务的定义</strong></p>
<ul>
<li>由若干事务组成的一棵树，子树既可以是嵌套事务，也可以是扁平事务；</li>
<li>处在叶节点的事务是扁平事务，但每个子事务从根到叶节点的距离可以不同；</li>
<li>位于根节点的事务称为顶层事务，其他事务为子事务。事务的前驱（predecessor）称为父事务（parent），下一层称为子事务（child）；</li>
<li>子事务既可以提交也可以回滚，但它的提交操作并不会马上生效，除非其父事务已经提交。因此，任何子事务都在顶层事务提交后才真正的提交；</li>
<li>树中的任意一个事务的回滚都会引起它的所有子事务一同回滚，因此，子事务仅保留 A、C、I 特性，不具有 D 的特性。</li>
</ul>
<p>在Moss的理论中，实际的工作是交由叶子节点完成的，即只有叶子节点的事务才能才能访问数据库、发送信息、获取其他类型的资源。而高层的事务仅负责逻辑控制，决定何时调用相关的子事务。即使一个系统不支持嵌套事务，用户也可以通过保存点技术来模拟嵌套事务：</p>
<img src="/2018/04/09/MySQL/%E4%BA%8B%E5%8A%A1/04/09/MySQL/%E4%BA%8B%E5%8A%A1/%E6%A8%A1%E6%8B%9F.jpg" class title="保存点技术模拟嵌套事务" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2018/04/09/MySQL/%E4%BA%8B%E5%8A%A1/04/09/MySQL/%E4%BA%8B%E5%8A%A1/%E6%A8%A1%E6%8B%9F.jpg" class="lozad post-image">

<h2 id="分布式事务（Distributed-Transactions）"><a href="#分布式事务（Distributed-Transactions）" class="headerlink" title="分布式事务（Distributed Transactions）"></a>分布式事务（Distributed Transactions）</h2><p>通常是一个在分布式环境下运行的扁平事务，因此需要根据数据所在位置访问网络中的不同节点。分布式事务处理的关键是必须有一种方法可以知道事务在任何地方所做的所有动作，提交或回滚事务的决定必须产生统一的结果（全部提交或全部回滚）。<br>假如一个用户在 ATM 机上进行银行的转账操作，例如持卡人从招商银行存储卡转账 10000 元到工商银行的存储卡。这种情况下，可以将 ATM 机视为节点 A，招商银行的后台数据库视为节点 B，工商银行的后台数据库视为 C，这个转账的操作可分解为以下的步骤：</p>
<blockquote>
<ol>
<li>节点 A 发出转账命令</li>
<li>节点 B 执行存储卡中的余额减去 10000</li>
<li>节点 C 执行存储卡终端的余额增加 10000</li>
<li>节点 A 通知用户操作完成或者节点 A 通知用户操作失败</li>
</ol>
</blockquote>
<p>这里需要使用到分布式事务，因为节点 A 不能通过一台数据库就完成任务，其需要访问网络中两个节点的数据库，而在每个节点的数据库执行的实务操作又都是扁平的，对于分布式事务，其同样需要满足 ACID 特性，要么都发生，要么都失效。对于上述例子，如果 2、3 步中任何一个操作失败，都会导致整个分布式事务回滚，若非这样，结果不可预知。</p>
<p><strong>InnoDB 支持的事务类型</strong><br>InnoDB存储引擎支持扁平事务、带有保存点的事务、链事务、分布式事务。MySQL数据库、InnoDB存储引擎都不原生支持嵌套事务，可通过带有保存点的扁平事务来模拟串行的嵌套事务。注意，使用分布式事务时，InnoDB 的事务隔离级别必须设置为 SERIALIZABLE。</p>
<h1 id="事务的实现"><a href="#事务的实现" class="headerlink" title="事务的实现"></a>事务的实现</h1><p>事务的原子性、一致性、持久性通过数据库的 redo log 和 undo log 完成。redo log 称为重做日志，用来保证事务的原子性、持久性，undo log 用来保证事务的一致性。事务的隔离性由锁来实现。<br>_undo 不是 redo 的逆过程_。redo 和 undo 都可以看作是一种恢复操作，redo 恢复提交事务修改的页操作，undo 回滚行记录到某个特定版本：两者记录的内容不同，并且 redo 通常是物理日志，记录的是页的物理修改操作，undo 是逻辑日志，根据每行记录进行记录。</p>
<h2 id="redo"><a href="#redo" class="headerlink" title="redo"></a>redo</h2><p>重做日志记录了事务的行为，由两部分组成：内存中的重做日志缓冲（redo log buffer），易失的；重做日志文件（redo log file），持久的物理保存。都是以512字节的块进行存储：重做日志块（redo log block）。<br>通过 Force Log at Commit 机制实现事务的持久性，即当事务提交（commit）时，必须先将该事务的所有日志写入到重做日志文件进行持久化，待事务的commit操作完成才算完成。这里的日志分为两部分：redo log 和 undo log。redo log 基本是顺序写的，在数据库运行时不需要对 redo log 的文件进行读取操作，undo log 是需要进行随机读写的。<br>为确保日志写入重做日志文件，重做日志缓冲写入文件系统缓存后，会进行一次fsync操作，以将缓冲写入磁盘文件，该同步操作的参数 innodb_flush_log_at_trx_commit 可以手动设置：</p>
<ul>
<li>1（默认）：事务提交时必须调用一次fsync操作；</li>
<li>0：事务提交时不调用fsync，而是放到 master thread 中完成（默认每秒调用一次）；</li>
<li>2：仅写入文件系统缓存，不进行fsync操作。宕机情况下会丢失未刷新到磁盘日志文件的那部分事务。</li>
</ul>
<h2 id="undo"><a href="#undo" class="headerlink" title="undo"></a>undo</h2><p>对事务进行回滚操作。与redo存放在重做日志文件中不同，undo存放在数据库内部的一个特殊段（segment）中，这个段称为undo段（undo segment），位于共享表空间内。undo 是逻辑日志，只是将数据库逻辑地恢复到原来的样子，所有的修改都被逻辑地取消了：对于每个 INSERT，回滚执行一个 DELETE，相应的 DELETE、UPDATE也是同样执行一个相反的操作，将修改前的行放回去。<br>除了回滚操作，另一个作用是完成 MVCC：当拥护读取一行记录时，若该记录已经被其它事务占用，当前事务可以通过undo读取之前的行版本信息，以此实现非锁定读。<br>_uodo log 会产生 redo log，也就是 uodo log 的产生会伴随这 redo log 的产生，因为 undo log 也需要持久性的保护_。</p>
<p><strong>uodo log 格式</strong><br>InnoDB 中，undo log 分为：<br>insert undo log：在 INSERT 操作中产生的 undo log。因为 INSERT 操作记录只对本事务可见（隔离性的要求），对其它事务不可见，所以可以在事务提交后直接删除；<br>update undo log：在 DELETE、UPDATE 操作中产生的 undo log，该 undo log 需要提供 MVCC 机制，因此不能在事务提交时就删除，提交时放入 undo log 链表，等待 purge 线程进行最后的删除。</p>
<h2 id="purge"><a href="#purge" class="headerlink" title="purge"></a>purge</h2><p>用于最终完成 DELETE、UPDATE 操作。DELETE、UPDATE 操作可能不直接删除原有数据，可以仅将该行主键的 delete flag 设置为 1，行记录本身暂时不执行删除操作，而是延时到最终的 purge 操作中完成。这样设计是因为 InnoDB 支持 MVCC，所以记录不能在事务提交时立即进行处理。这时其它事务可能正在引用这行，故需要保存记录之前的版本。若该行记录已经不被任何其它事务引用，即可进行真正的删除操作。</p>
<h2 id="group-commit"><a href="#group-commit" class="headerlink" title="group commit"></a>group commit</h2><p>为提高磁盘 fsync 操作的效率，数据库提供 group commit 功能使得一次 fsync 操作可以刷新多个事务日志到磁盘文件。</p>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><h2 id="XA-规范"><a href="#XA-规范" class="headerlink" title="XA 规范"></a>XA 规范</h2><p>XA 是 X&#x2F;Open DTP 组织（X&#x2F;Open DTP group）定义的交易中间件与数据库之间的接口规范（即接口函数），交易中间件用它来通知数据库事务的开始、结束以及提交、回滚等。 XA 接口函数由数据库厂商提供（MySQL、Oracle、SQL Server、DB2等数据库都本地支持）。在这个模型中，包括：</p>
<ul>
<li>应用程序（Application Program）：定义事务的边界，指定全局事务中的操作；</li>
<li>事务管理器（Transaction Manager）：协调参与全局事务中的各个事务，需要和参与全局事务的所有资源管理器进行通信；</li>
<li>资源管理器（Resource Managers）：提供访问事务资源的方法，通常一个数据库就是一个资源管理器。</li>
<li>通信资源管理器（CRM）。</li>
</ul>
<p>两阶提交协议和三阶提交协议就是根据这一思想衍生出来的。可以说两阶段提交其实就是实现 XA 分布式事务的关键(两阶段提交主要保证了分布式事务的原子性)。</p>
<h2 id="两阶段提交协议"><a href="#两阶段提交协议" class="headerlink" title="两阶段提交协议"></a>两阶段提交协议</h2><p>two phase commit protocol，2PC。在计算机网络以及数据库领域内，为了使基于分布式系统架构下的所有节点在进行事务提交时保持一致性而设计的一种算法(Algorithm)。在分布式系统中，每个节点虽然可以知晓自己的操作时成功或者失败，却无法知道其他节点的操作的成功或失败。当一个事务跨越多个节点时，为了保持事务的 ACID 特性，需要引入一个作为协调者的组件来统一掌控所有节点(称作参与者)的操作结果并最终指示这些节点是否要把操作结果进行真正的提交(比如将更新后的数据写入磁盘等等)。因此，两阶段提交的算法思路可以概括为：<strong>参与者将操作成败通知协调者，再由协调者根据所有参与者的反馈情报决定各参与者是否要提交操作还是中止操作</strong>。</p>
<p>所谓的两个阶段是指：第一阶段：准备阶段(投票阶段)和第二阶段：提交阶段（执行阶段）。</p>
<h3 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h3><p>事务管理器（事务协调者）给每个资源管理器（事务参与者）发送 Prepare 消息，每个参与者要么直接返回失败（如权限验证失败），要么在本地执行事务，并且写本地的 redo 和 undo 日志，但不提交，而是处于一种“准备好了”的状态：</p>
<ol>
<li>协调者向所有参与者询问是否可以执行提交操作（vote），并开始等待它们的响应；</li>
<li>参与者执行询问发起为止的所有事务操作，并将 undo 和 redo 信息写入日志；</li>
<li>各参与者响应协调者发起的询问，如果参与者成功执行事务操作，返回“同意”，否则返回“终止”。</li>
</ol>
<h3 id="提交阶段"><a href="#提交阶段" class="headerlink" title="提交阶段"></a>提交阶段</h3><p>如果协调者收到了（任一）参与者的失败消息或者超时，那么直接给每个参与者发送回滚（Rollback）消息；否则，发送提交（Commit）消息。参与者根据收到的指令执行回滚&#x2F;提交操作，随之释放所有事务处理过程中使用的锁资源(必须在最后阶段释放锁资源)。不管最后结果如何，第二阶段都会结束当前事务。</p>
<h4 id="提交"><a href="#提交" class="headerlink" title="提交"></a>提交</h4><img src="/2018/04/09/MySQL/%E4%BA%8B%E5%8A%A1/04/09/MySQL/%E4%BA%8B%E5%8A%A1/2pc-commit.png" class title="提交" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2018/04/09/MySQL/%E4%BA%8B%E5%8A%A1/04/09/MySQL/%E4%BA%8B%E5%8A%A1/2pc-commit.png" class="lozad post-image">
<p>如果进入提交阶段（所有参与者都返回的是“同意”消息）：</p>
<ol>
<li>协调者节点向所有参与者节点发出“正式提交(commit)”的请求。</li>
<li>参与者节点正式完成操作，并释放在整个事务期间内占用的资源。</li>
<li>参与者节点向协调者节点发送”完成”消息。</li>
<li>协调者节点受到所有参与者节点反馈的”完成”消息后，完成事务。</li>
</ol>
<h4 id="回滚"><a href="#回滚" class="headerlink" title="回滚"></a>回滚</h4><img src="/2018/04/09/MySQL/%E4%BA%8B%E5%8A%A1/04/09/MySQL/%E4%BA%8B%E5%8A%A1/2pc-fail.png" class title="回滚" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2018/04/09/MySQL/%E4%BA%8B%E5%8A%A1/04/09/MySQL/%E4%BA%8B%E5%8A%A1/2pc-fail.png" class="lozad post-image">
<p>如果任一参与者节点在第一阶段返回的响应消息为”中止”，或者 协调者节点在第一阶段的询问超时之前无法获取所有参与者节点的响应消息时：</p>
<ol>
<li>协调者节点向所有参与者节点发出“回滚操作(rollback)”的请求。</li>
<li>参与者节点利用之前写入的 undo 信息执行回滚，并释放在整个事务期间内占用的资源。</li>
<li>参与者节点向协调者节点发送“回滚完成”消息。</li>
<li>协调者节点受到所有参与者节点反馈的“回滚完成”消息后，取消事务。</li>
</ol>
<h3 id="容错"><a href="#容错" class="headerlink" title="容错"></a>容错</h3><ul>
<li>协调者正常，参与方 crash<br>若参与方在准备阶段 crash，则协调者收不到 Prepared 回复，协调方不会发送 commit 命令，事务不会真正提交。若参与方在提交阶段提交，当它恢复后可以通过从其它参与方或者协调方获取事务是否应该提交，并作出相应的响应。</li>
<li>协调者 crash，参与者正常<br>可以通过选出新的协调者解决。</li>
<li>协调者和参与方都 crash<br>两阶段提交无法完美解决。尤其是当协调者发送出 commit 命令后，唯一收到 commit 命令的参与者也 crash，此时其它参与方不能从协调者和已经 crash 的参与者那儿了解事务提交状态。但如同上一节两阶段提交前提条件所述，两阶段提交的前提条件之一是所有 crash 的节点最终都会恢复，所以当收到 commit 的参与方恢复后，其它节点可从它那里获取事务状态并作出相应操作。</li>
</ul>
<h3 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h3><ul>
<li>同步阻塞问题<br>执行过程中，所有参与节点都是事务阻塞型的。当参与者占有公共资源时，其他第三方节点访问公共资源不得不处于阻塞状态。</li>
<li>单点故障<br>由于协调者的重要性，一旦协调者发生故障。参与者会一直阻塞下去。尤其在第二阶段，协调者发生故障，那么所有的参与者还都处于锁定事务资源的状态中，而无法继续完成事务操作（如果是协调者挂掉，可以重新选举一个协调者，但是无法解决因为协调者宕机导致的参与者处于阻塞状态的问题）。</li>
<li>数据不一致<br>在二阶段提交的阶段二中，当协调者向参与者发送commit请求之后，发生了局部网络异常或者在发送 commit 请求过程中协调者发生了故障，这回导致只有一部分参与者接受到了 commit 请求。而在这部分参与者接到commit请求之后就会执行 commit 操作。但是其他部分未接到 commit 请求的机器则无法执行事务提交。于是整个分布式系统便出现了数据部一致性的现象。</li>
<li>无法解决的问题：协调者再发出 commit 消息之后宕机，而唯一接收到这条消息的参与者同时也宕机了。那么即使协调者通过选举协议产生了新的协调者，这条事务的状态也是不确定的，没人知道事务是否被已经提交。</li>
</ul>
<h2 id="三阶段提交协议"><a href="#三阶段提交协议" class="headerlink" title="三阶段提交协议"></a>三阶段提交协议</h2><p>three phase commit protocol，3PC。2PC 的改进版。3PC 主要解决的单点故障问题，并减少阻塞。</p>
<p>[参考]<br><a target="_blank" rel="noopener" href="http://www.hollischuang.com/archives/681">http://www.hollischuang.com/archives/681</a></p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            Neil
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://lazy-snail.github.io/2018/04/09/MySQL/%E4%BA%8B%E5%8A%A1/">
            https://lazy-snail.github.io/2018/04/09/MySQL/%E4%BA%8B%E5%8A%A1/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>转载请注明出处</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2018/04/09/MySQL/%E9%94%81/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">锁 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2018/04/09/MySQL/%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">事务隔离 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ACID-%E7%89%B9%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">ACID 特性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E5%88%86%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">事务分类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%81%E5%B9%B3%E4%BA%8B%E5%8A%A1%EF%BC%88Flat-Transactions%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">扁平事务（Flat Transactions）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%A6%E6%9C%89%E4%BF%9D%E5%AD%98%E7%82%B9%E7%9A%84%E6%89%81%E5%B9%B3%E4%BA%8B%E5%8A%A1%EF%BC%88Flat-Transactions-with-Savepoints%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">带有保存点的扁平事务（Flat Transactions with Savepoints）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E4%BA%8B%E5%8A%A1%EF%BC%88Chained-Transactions%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">链事务（Chained Transactions）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97%E4%BA%8B%E5%8A%A1%EF%BC%88Nested-Transactions%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">嵌套事务（Nested Transactions）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%EF%BC%88Distributed-Transactions%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">分布式事务（Distributed Transactions）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">事务的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#redo"><span class="toc-number">3.1.</span> <span class="toc-text">redo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undo"><span class="toc-number">3.2.</span> <span class="toc-text">undo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#purge"><span class="toc-number">3.3.</span> <span class="toc-text">purge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#group-commit"><span class="toc-number">3.4.</span> <span class="toc-text">group commit</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">4.</span> <span class="toc-text">概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#XA-%E8%A7%84%E8%8C%83"><span class="toc-number">4.1.</span> <span class="toc-text">XA 规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4%E5%8D%8F%E8%AE%AE"><span class="toc-number">4.2.</span> <span class="toc-text">两阶段提交协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5"><span class="toc-number">4.2.1.</span> <span class="toc-text">准备阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E9%98%B6%E6%AE%B5"><span class="toc-number">4.2.2.</span> <span class="toc-text">提交阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4"><span class="toc-number">4.2.2.1.</span> <span class="toc-text">提交</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E6%BB%9A"><span class="toc-number">4.2.2.2.</span> <span class="toc-text">回滚</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E9%94%99"><span class="toc-number">4.2.3.</span> <span class="toc-text">容错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">4.2.4.</span> <span class="toc-text">存在的问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4%E5%8D%8F%E8%AE%AE"><span class="toc-number">4.3.</span> <span class="toc-text">三阶段提交协议</span></a></li></ol></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/img/little-prince.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">Neil</p>
<p class="author-description">there's a will there's a way</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>173</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>13</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>31</span>
    <span>Tags</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ACID-%E7%89%B9%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">ACID 特性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E5%88%86%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">事务分类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%81%E5%B9%B3%E4%BA%8B%E5%8A%A1%EF%BC%88Flat-Transactions%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">扁平事务（Flat Transactions）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%A6%E6%9C%89%E4%BF%9D%E5%AD%98%E7%82%B9%E7%9A%84%E6%89%81%E5%B9%B3%E4%BA%8B%E5%8A%A1%EF%BC%88Flat-Transactions-with-Savepoints%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">带有保存点的扁平事务（Flat Transactions with Savepoints）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E4%BA%8B%E5%8A%A1%EF%BC%88Chained-Transactions%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">链事务（Chained Transactions）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97%E4%BA%8B%E5%8A%A1%EF%BC%88Nested-Transactions%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">嵌套事务（Nested Transactions）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%EF%BC%88Distributed-Transactions%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">分布式事务（Distributed Transactions）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">事务的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#redo"><span class="toc-number">3.1.</span> <span class="toc-text">redo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undo"><span class="toc-number">3.2.</span> <span class="toc-text">undo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#purge"><span class="toc-number">3.3.</span> <span class="toc-text">purge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#group-commit"><span class="toc-number">3.4.</span> <span class="toc-text">group commit</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">4.</span> <span class="toc-text">概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#XA-%E8%A7%84%E8%8C%83"><span class="toc-number">4.1.</span> <span class="toc-text">XA 规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4%E5%8D%8F%E8%AE%AE"><span class="toc-number">4.2.</span> <span class="toc-text">两阶段提交协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5"><span class="toc-number">4.2.1.</span> <span class="toc-text">准备阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E9%98%B6%E6%AE%B5"><span class="toc-number">4.2.2.</span> <span class="toc-text">提交阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4"><span class="toc-number">4.2.2.1.</span> <span class="toc-text">提交</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E6%BB%9A"><span class="toc-number">4.2.2.2.</span> <span class="toc-text">回滚</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E9%94%99"><span class="toc-number">4.2.3.</span> <span class="toc-text">容错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">4.2.4.</span> <span class="toc-text">存在的问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4%E5%8D%8F%E8%AE%AE"><span class="toc-number">4.3.</span> <span class="toc-text">三阶段提交协议</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
      <a href="/categories/Algs/">
        <div class="categories-list-item">
          Algs
          <span class="categories-list-item-badge">10</span>
        </div>
      </a>
    
      <a href="/categories/algs/">
        <div class="categories-list-item">
          algs
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/CN/">
        <div class="categories-list-item">
          CN
          <span class="categories-list-item-badge">10</span>
        </div>
      </a>
    
      <a href="/categories/CS/">
        <div class="categories-list-item">
          CS
          <span class="categories-list-item-badge">9</span>
        </div>
      </a>
    
      <a href="/categories/java/">
        <div class="categories-list-item">
          java
          <span class="categories-list-item-badge">61</span>
        </div>
      </a>
    
      <a href="/categories/middleware/">
        <div class="categories-list-item">
          middleware
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/backend/">
        <div class="categories-list-item">
          backend
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/tools/">
        <div class="categories-list-item">
          tools
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/DB/">
        <div class="categories-list-item">
          DB
          <span class="categories-list-item-badge">15</span>
        </div>
      </a>
    
      <a href="/categories/Daily/">
        <div class="categories-list-item">
          Daily
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/OS/">
        <div class="categories-list-item">
          OS
          <span class="categories-list-item-badge">14</span>
        </div>
      </a>
    
      <a href="/categories/cpp/">
        <div class="categories-list-item">
          cpp
          <span class="categories-list-item-badge">20</span>
        </div>
      </a>
    
      <a href="/categories/py/">
        <div class="categories-list-item">
          py
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/java/" 
        title="java">
        <div class="tags-list-item">java</div>
      </a>
    
      <a 
        href="/tags/cpp/" 
        title="cpp">
        <div class="tags-list-item">cpp</div>
      </a>
    
      <a 
        href="/tags/OS/" 
        title="OS">
        <div class="tags-list-item">OS</div>
      </a>
    
      <a 
        href="/tags/DB/" 
        title="DB">
        <div class="tags-list-item">DB</div>
      </a>
    
      <a 
        href="/tags/MySQL/" 
        title="MySQL">
        <div class="tags-list-item">MySQL</div>
      </a>
    
      <a 
        href="/tags/%E5%AE%B9%E5%99%A8/" 
        title="容器">
        <div class="tags-list-item">容器</div>
      </a>
    
      <a 
        href="/tags/%E5%B9%B6%E5%8F%91/" 
        title="并发">
        <div class="tags-list-item">并发</div>
      </a>
    
      <a 
        href="/tags/JVM/" 
        title="JVM">
        <div class="tags-list-item">JVM</div>
      </a>
    
      <a 
        href="/tags/CN/" 
        title="CN">
        <div class="tags-list-item">CN</div>
      </a>
    
      <a 
        href="/tags/Algs/" 
        title="Algs">
        <div class="tags-list-item">Algs</div>
      </a>
    
      <a 
        href="/tags/CS/" 
        title="CS">
        <div class="tags-list-item">CS</div>
      </a>
    
      <a 
        href="/tags/Q-A/" 
        title="Q&A">
        <div class="tags-list-item">Q&amp;A</div>
      </a>
    
      <a 
        href="/tags/%E6%96%B0%E7%89%B9%E6%80%A7/" 
        title="新特性">
        <div class="tags-list-item">新特性</div>
      </a>
    
      <a 
        href="/tags/%E7%BA%BF%E7%A8%8B/" 
        title="线程">
        <div class="tags-list-item">线程</div>
      </a>
    
      <a 
        href="/tags/Sort/" 
        title="Sort">
        <div class="tags-list-item">Sort</div>
      </a>
    
      <a 
        href="/tags/Linux/" 
        title="Linux">
        <div class="tags-list-item">Linux</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ACID-%E7%89%B9%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">ACID 特性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E5%88%86%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">事务分类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%81%E5%B9%B3%E4%BA%8B%E5%8A%A1%EF%BC%88Flat-Transactions%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">扁平事务（Flat Transactions）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%A6%E6%9C%89%E4%BF%9D%E5%AD%98%E7%82%B9%E7%9A%84%E6%89%81%E5%B9%B3%E4%BA%8B%E5%8A%A1%EF%BC%88Flat-Transactions-with-Savepoints%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">带有保存点的扁平事务（Flat Transactions with Savepoints）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E4%BA%8B%E5%8A%A1%EF%BC%88Chained-Transactions%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">链事务（Chained Transactions）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97%E4%BA%8B%E5%8A%A1%EF%BC%88Nested-Transactions%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">嵌套事务（Nested Transactions）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%EF%BC%88Distributed-Transactions%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">分布式事务（Distributed Transactions）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">事务的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#redo"><span class="toc-number">3.1.</span> <span class="toc-text">redo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undo"><span class="toc-number">3.2.</span> <span class="toc-text">undo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#purge"><span class="toc-number">3.3.</span> <span class="toc-text">purge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#group-commit"><span class="toc-number">3.4.</span> <span class="toc-text">group commit</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">4.</span> <span class="toc-text">概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#XA-%E8%A7%84%E8%8C%83"><span class="toc-number">4.1.</span> <span class="toc-text">XA 规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4%E5%8D%8F%E8%AE%AE"><span class="toc-number">4.2.</span> <span class="toc-text">两阶段提交协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5"><span class="toc-number">4.2.1.</span> <span class="toc-text">准备阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E9%98%B6%E6%AE%B5"><span class="toc-number">4.2.2.</span> <span class="toc-text">提交阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4"><span class="toc-number">4.2.2.1.</span> <span class="toc-text">提交</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E6%BB%9A"><span class="toc-number">4.2.2.2.</span> <span class="toc-text">回滚</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E9%94%99"><span class="toc-number">4.2.3.</span> <span class="toc-text">容错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">4.2.4.</span> <span class="toc-text">存在的问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4%E5%8D%8F%E8%AE%AE"><span class="toc-number">4.3.</span> <span class="toc-text">三阶段提交协议</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-06-21</div>
        <a href="/2022/06/21/java/spring/AOP/"><div class="recent-posts-item-content"></div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-06-21</div>
        <a href="/2022/06/21/java/spring/SpringBoot%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/"><div class="recent-posts-item-content"></div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-06-21</div>
        <a href="/2022/06/21/java/spring/ThreadLocal/"><div class="recent-posts-item-content"></div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-06-21</div>
        <a href="/2022/06/21/java/spring/%E6%B3%A8%E8%A7%A3-Transactional/"><div class="recent-posts-item-content"></div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2017 -
          
          2022
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          懒蜗牛
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
        
        
      </div>
      
    
</footer> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
      

  
  
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      };
    </script>
    
<script src="//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-svg.js"></script>

  
 
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
